server.port=8080
logging.file.path=/
logging.file.name=log.txt
logging.level.application=debug

springdoc.api-docs.path=/api-docs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

spring.datasource.url=jdbc:h2:mem:main
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect